# WeatherApp

./: .gitignore  README.md  WeatherApiClient.cs  WeatherApp.sln  WeatherDatabase.cs  WeatherForm.Designer.cs  WeatherForm.cs
Config/: DatabaseConfig.cs
Repositories/: WeatherDatabase.cs
WeatherApp/: .gitignore  Program.cs  WeatherApp.csproj  WeatherForm.Designer.cs  WeatherForm.resx
WeatherApp.Tests/: WeatherApp.Tests.csproj  WeatherApp.Tests.sln
WeatherApp.Tests/UnitTests/Services/: WeatherAPIClientTests.cs
WeatherApp/Models/: Forecast.cs  Results.cs  WeatherData.cs
WeatherApp/Properties/: Resources.Designer.cs
WeatherApp/Repositories/: WeatherDatabase.cs
WeatherApp/Services/: WeatherApiClient.cs
WeatherApp/Views/: ImprovedForm.Designer.cs  ImprovedForm.cs  ImprovedForm.resx  WeatherForm.Designer.cs  WeatherForm.cs
WeatherAppSolution/: WeatherAppSolution.sln
